# API

./: README.md
Antiscam/: README.md  build.gradle  firebase_sample.json  settings.gradle
Antiscam/app/: build.gradle  google-services.json
Antiscam/app/src/main/: AndroidManifest.xml
Antiscam/app/src/main/java/com/example/antiscam/: MainActivity.kt  MyCallScreeningService.kt
Antiscam/app/src/main/java/com/example/antiscam/data/: AppDatabase.kt  FirebaseSync.kt  ScamDao.kt  ScamNumber.kt
